body{
    font-size:15px;
    margin:0;
    padding:0;
    font-family:'Roboto', sans-serif;
    color: white;
    background-color: black;
}
.H{
    padding:0;
    margin-left:0%;
    width:100%;
    height:70%;
}
.HI{
    padding:0;
    margin-left:0%;
    width:100%;
    height:70%;
    border-radius: 5%;  
}
.HII{
    padding:0;
    margin-left:0%;
    width:300px;
    height:300px;
    border-radius: 10%;  
}
.HIII{
    padding:0;
    margin-left:0%;
    width:100%;
    height:100%;
}

h2{
    margin-left:2%;
    margin-top: 2%;
}
section, footer{
    margin-left:2%;
    margin-top: 2%;
    margin-bottom: 10%;
}

p{
    font-size:15px;
    line-height:1.8rem;
}
#navbar{
    position: fixed;
    display: inline;
    background-color: #0002A1;
    justify-content:space-evenly;
    align-items:center;
    width:100%;
    top:0;
  
}
.logo{
    width: 50px;
    height: 50px;
}
#navbar a{
text-decoration: none;
color:white;
font-size:1.4rem;
margin-left:5%;
font-family:'Roboto', sans-serif;


}
#navbar ul{
    float: right;
    display:flex;
    list-style:none;
    justify-content : space-between;
    width:30%;
    margin-right: 5%;    
}
#char-table{
    border-width:0.3em;
    border-color:#0d10e6;
    border-radius: 2%;
    font-size:25px;
    background-color: black;
}

.grid-container{
    display:grid; /*turns the box into a grid, separated by columns and rows  */
    grid-template:300px 200px 180px 300px/repeat(3,0.3fr); /*shortcut for grid-template-row and grid-template-column */
    gap:50px; /* adds padding between each box in the grid */
}
#one{
    grid-area:1/1/3/3; /*Début ligne/Début colonne/Fin ligne/Fin Colonne */
    padding: 10%;
}
#two{
    margin-top:5%;
    padding: 10%;
    grid-area:3/1/4/3;
}
#three{
    padding: 10%;
    grid-area:1/3/3/3;
}
#Contact{
    margin-top: 290%;
}
#four{
    padding: 50%;
    grid-area:3/3/4/4;
}
#Resume{
    margin-top: 18%;
}